<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        #header{
            background-color: orange;
        }
        table{
            width: 100%;
        }
        th{
            padding: 40px;
            font-size: 30px;
            color: white;
            display: flex;
            justify-content: center;
        }
        #box{
            background-color:black;
            width: 100%;
            height: 460px;
            display: flex;
        }
        #bx{
            background-color: pink;
            width: 100%;
            margin-top: 3px;
        }
        #main{
            background-color: green;
            border: 2px solid red;
            border-radius: 5px;
            width: 200px;
            height: 50px;
            margin: 3px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 10px;
        }
        h2{
            width: 200px;
            height: 60px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr id="header">
                <th colspan="2" align="center">Online Exam System</th>
            </tr>
        </table>
    </div>
        <div id="box">
            <div>
                <div id="main">Home</div>
                <div id="main">About Us</div>
                <div id="main">Courses</div>
                <div id="main">Product</div>
                <div id="main">Service</div>
                <div id="main">Gallery</div>
                <div id="main"></div>
            </div>
            <div rowspan="7" id="bx"></div>
        </div>
</body>
</html>