<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body{
            background-color: white;
            text-align: center;
            
        }
        .header{
            background-color: black;
            border: 4px solid orange;   
            border-radius: 35px;      
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .gallery{
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            justify-items: center;
        }
        .gallery img{
            width: 100%;
            height: auto;
            border: 4px solid black;
            border-radius: 10px;
            max-width: 300px;
            max-height: 200px;
        }
        img:hover{
            transform: scale(1.2);
        }
        #image{
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a> <b>Photo Gallery</b> </a>
    </div>
    <br>
    <div id="image">
        <div class="gallery">
            <img src="photo1.jpg">
            <img src="photo2.jpg">
            <img src="photo3.jpg">
            <img src="photo4.jpg">
            <img src="photo5.jpg">
            <img src="photo6.jpg"> 
            <img src="photo7.jpg"> 
            <img src="photo8.jpg"> 
        </div>
    </div>
</body>
</html>