<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        table{
            width: 15%;
            height: 400px;
            background-color: grey;
            padding: 10px;
        }
        th{
            border: 3px solid black;
            background-color: white;
            font-size: 25px;
            text-align: left;
            padding-left: 5px;
            border-bottom: none;
            border-right: none;
        }
        td{
            border: 3px solid black;
            background-color:lightseagreen;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }
        td:hover{
            border-bottom: 2px solid white;
            border-right: 2px solid white;
        }
    </style>
</head>
<body>
    <table>
        <div id="td"></div>
        <tr>
            <th colspan="4">0</th>
        </tr>
        <tr>
            <td>C</td>
            <td>%</td>
            <td><=</td>
            <td>/</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>*</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
        </tr>
        <tr>
            <td>00</td>
            <td>0</td>
            <td>.</td>
            <td>=</td>
        </tr>
        </div>
    </table>
</body>
</html>
